

NODE_ENV=development
PORT=3000
HOST=localhost

DB_USERNAME=icshd5050
DB_PASSWORD=llZlS6qwq5YfGFGv
MONGO_URI=mongodb+srv://icshd5050:llZlS6qwq5YfGFGv@cluster0.yrqcply.mongodb.net/icshd_geniuses?retryWrites=true&w=majority

JWT_SECRET=S0me_Secure_JWT_Key_32CharsOrMore
